<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page d'information</title>
    <style>
      body {
        background-color: #76777f;
        margin: 0;
        padding: 0;
      }

      #content {
        background-color: #ededed;
        max-width:800px;
        border-radius: 40px;
        margin: 50px auto;
        padding: 20px;
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-weight: 400;
        font-size: 1rem!important;
        line-height: 1.5rem!important;
        text-align:justify;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align:center;
        margin-bottom:30px;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
        background-color: transparent;
      }

      td {
        vertical-align: top;
        padding: 10px;
        text-align: left;
      }

      .image {
        text-align: right;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>PhiloGPT installé !</h1>
      <p><b>PhiloGPT</b> est un simulateur de dialogue qui s'appuie sur la technologie de ChatGPT pour vous permettre de discuter avec les grand.e.s philosophes du passé. Bien évidemment, il ne s'agit <i>que</i> d'une simulation grossière : pour comprendre un philosophe, rien ne peut remplacer la fréquentation des textes.</p>
      <p><u><b>Prérequis :</b></u> PhiloGPT ne peut fonctionner que si vous disposez d'<a href="https://chat.openai.com/auth/login">un compte OpenAI</a>, et que si vous vous authentifiez avant de faire usage de cette extension. Il n'est aucunement nécessaire d'avoir un accès payant.</p>
      <table>
        <tr>
          <td>
            <p><u><b>Lancement de l'extension :</u></b>
                <br /> 1. Cliquez sur le bouton des extensions, en haut de cette page
                <br />2. Cliquez sur le nom de cette extension pour la lancer
            </p>
            <br />
            <p>N'hésitez pas à me faire remonter les bugs que vous pourriez rencontrer, et à partager vos retours.</p>
          </td>
          <td class="image">
            <img src="assets/install_notes.png" alt="Lancement de l'extension">
          </td>
        </tr>
      </table>
      <p>Cette extension est gratuite et en open source.<br />L'ensemble des codes peut être trouvé ici : <a href="https://github.com/VMirebeau/PhiloGPT">https://github.com/VMirebeau/PhiloGPT</a>
        <br />Elle se base sur les codes du projet chathub de Wang Dàpéng : <a href="https://github.com/chathub-dev/chathub">https://github.com/chathub-dev/chathub</a>
        </p>
    </div>
  </body>
</html>
