# Désactiver le buffering du proxy pour permettre le streaming
<IfModule mod_proxy_http.c>
    SetEnv proxy-sendchunked 1

    # Désactiver le buffering pour cette route
    SetEnvIf Request_URI "^/serveur/proxy.php" proxy-sendchunked
</IfModule>


# Désactiver la compression pour éviter d'interférer avec le streaming
<IfModule mod_deflate.c>
    SetEnv no-gzip 1
</IfModule>

# Activer les requêtes CORS si nécessaire
<IfModule mod_headers.c>
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type"
</IfModule>

# Eviter le cache pour les réponses du proxy
<IfModule mod_headers.c>
    Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
</IfModule>
